
spring.datasource.url=jdbc:postgresql://localhost:5432/gestioncabinetmedical
spring.datasource.username=postgres
#password Fedora
#spring.datasource.password=root
#Password windows
spring.datasource.password=boudarga
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always


#========================CONFIG MAIL SENDER ==============================
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tibarinewdzign@gmail.com
spring.mail.password=ymsfcftuazhsacie
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#mail.smtp.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#===================CONFIG EUREKA========================
spring.application.name=APPLICATION GESTION D'UN CABINET MEDICAL
 
 
application.security.jwt.secret-key= 404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration= 86400000 
# 7 Days
application.security.jwt.refresh-token.expiration= 604800000 


